{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "lunaticvibes",
  "version": "0.11.0",
  "$when-upgrading-check": "https://github.com/microsoft/vcpkg/issues/37213",
  "$builtin-baseline-git-tag": "2024.02.14",
  "builtin-baseline": "fba75d09065fcc76a25dcf386b1d00d33f5175af",
  "dependencies": [
    "boost-algorithm",
    "boost-asio",
    "boost-format",
    "boost-property-tree",
    "boost-tokenizer",
    "cereal",
    "curl",
    "ffmpeg",
    {
      "name": "imgui",
      "features": ["sdl2-binding", "sdl2-renderer-binding"]
    },
    "gtest",
    {
      "name": "openssl",
      "platform": "!windows"
    },
    "plog",
    "re2",
    "sdl2",
    "sdl2-gfx",
    {
      "name": "sdl2-image",
      "features": ["libjpeg-turbo"]
    },
    "sdl2-ttf",
    "sqlite3",
    "taocpp-json",
    "uchardet",
    "yaml-cpp"
  ]
}
